.pull-right= link_to "Back", :back, :class => 'btn btn-primary btn-small'

.pull-left
  h1 #{parent.name} Students

.clear

p Type Student Name to add hime to the students list.

= text_field_tag :q, nil, :id => 'q', :autocomplete => "off", 'data-from' => admin_klass_members_path(parent, :format => :json), 'data-to' => admin_klass_members_path(parent, :format => :js), 'data-provide' => "typeahead", "data-items" => '6'

= content_for :on_ready do
  | App.fn.init_klass_member_association_form();
  | App.fn.init_sorting();

.students
  = render :partial => 'students'
