.pull-right
  = link_to "Add Class", [:new, :admin, parent, :klass], :class => 'btn btn-primary btn-small'
  |  
  = link_to "Students", [:admin, parent, :students], :class => 'btn btn-small'
.pull-left
  h1 #{parent.name} Classes

table.table.table-striped
  thead
    tr
      th Name
      th Students
      th
  tbody
    - @klasses.each do |klass|
      tr
        td= link_to klass.name, edit_resource_path(klass)
        td= klass.students.count
        td
          = link_to 'Assign / Sort', [:admin, klass, :members], :class => 'btn btn-success'
          |  
          = link_to 'Delete', [:admin, parent, klass], :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-danger btn-mini'
    - if @klasses.blank?
      tr
        td colspan=3
          | No Classes.